body {
  background: linear-gradient(30deg, rgb(77, 77, 77), rgb(58, 58, 58));
}

header {
  position: static;
}

main ul {
  width: 1200px;
  margin: 0 auto 48px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

main li {
  display: flex;
  background-color: white;
  box-shadow: 1px 1px 4px rgb(0, 0, 0, 0.2);
  border-radius: 6px;
  overflow: hidden;
}
li:nth-of-type(3) {
  grid-column: 1 / span 2;
}

main li img {
  width: 300px;
  height: 280px;
  object-fit: cover;
}
main p {
  color: rgb(77, 77, 77);
}
.actions {
  text-align: right;
}

.actions a {
  text-decoration: none;
  color: rgba(22, 211, 228);
  padding: 6px;
}
.actions a:hover {
  background-color: rgba(235, 253, 255);
  border-radius: 5px;
}
.item-content {
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
